{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:4300"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlanogramPath": "C:/Filuet/Dispensing/test_planogram.json",
  "KioskCredentialPath": "@\"C:\\KioskCredentials\\Keys.json\"",
  "PlanogramDatabaseUpdateUrl": "http://localhost:5002/api/planogram/dispense/"
}
